PANGENOME NOTES
Larger region high density SNP:
FAM30A (near IGH - immunoglobulin heavy locus)
LINC01671
lnc-SLCO4A1-8
MIR4538 (neah IGH)
SNAR-A1
SNAR-B2 (near other SNARs)
SNAR-C3 (near other SNARs)
SNAR-C4 (near other SNARs)
SNAR-G1 (near CBG)
SNAR-G2 (near CBG)
TRE-TTC5-1
TRG-CCC6-1
TRG-CCC4-1
TRV-CAC5-1



Interesting points:
MIR3689A - high density area only around the MIRNA - pre-miRNA
RCCD1-AS1 - lower density on the gene, higher density around the area (UNC45A, RCCD1)
RNU5D-1 -very high peak in SNP density around the gene itself
RNU5E-1 -very high peak in SNP density around the gene itself, near a pseudogene (RNU5E-4P) also with high SNP density
RNU5F-1 - overlap with ARMH1 but higher density around gene itself
RNU6-1 - doesn't look like a lot of SNP density
SNAR-F - indels? large chunks of SNP density around gene
SNORD118 - overlap with TMEM107 but higher density around gene
TRA-AGC4-1 - very high density near gene - not around anything (other than lncRNA)
TRG-CCC5-1 - high larger area density, but higer around gene



*********************************************************************************
GEDMAP PARSE
*********************************************************************************

Running gedmap parse for chromosome: chr1
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr1.fa
and  VCF:                             data/VCF/chr1.vcf
to  GEDS:                           data/GEDS/chr1.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr1                                    
^C
(.venv) nadiaprasetyo@biocmachine:~/Documents/ncRNA_SNP_density$ ./bin/run_gedmap.sh
Running gedmap parse for chromosome: chr1
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr1.fa
and  VCF:                             data/VCF/chr1.vcf
to  GEDS:                           data/GEDS/chr1.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr1                                    
.......................................................
Time for parsing short vars:                     8.44 s
.......................................................
Total number of included variants                   133
- SNPs                                              113
- small indels                                        9
- small alternatives                                 10
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  1
- ignored overlapping variants                        2
- unsupported variants                                0
.......................................................
Include sturctural variations                          
.......................................................
Time for including SV:                           1.11 s
.......................................................
GEDS stored to:                     data/GEDS/chr1.geds
ADJ stored to:                  data/GEDS/chr1.geds.adj
POS2FA stored to:               data/GEDS/chr1.geds.2fa
.......................................................
TIME in total:                                   9.68 s
.......................................................
Running gedmap parse for chromosome: chr2
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr2.fa
and  VCF:                             data/VCF/chr2.vcf
to  GEDS:                           data/GEDS/chr2.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr2                                    
.......................................................
Time for parsing short vars:                     7.98 s
.......................................................
Total number of included variants                     1
- SNPs                                                1
- small indels                                        0
- small alternatives                                  0
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  0
- ignored overlapping variants                        0
- unsupported variants                                0
.......................................................
EDS stored to:                      data/GEDS/chr2.geds
POS2FA stored to:               data/GEDS/chr2.geds.2fa
.......................................................
TIME in total:                                   8.26 s
.......................................................
fasta file: data/Chromosomes_FASTA/chr3.fa
vcf file: data/VCF/chr3.vcf
Skipping chr3: FASTA or VCF file not found.
fasta file: data/Chromosomes_FASTA/chr4.fa
vcf file: data/VCF/chr4.vcf
Skipping chr4: FASTA or VCF file not found.
Running gedmap parse for chromosome: chr5
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr5.fa
and  VCF:                             data/VCF/chr5.vcf
to  GEDS:                           data/GEDS/chr5.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr5                                    
.......................................................
Time for parsing short vars:                     6.10 s
.......................................................
Total number of included variants                     8
- SNPs                                                8
- small indels                                        0
- small alternatives                                  0
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  0
- ignored overlapping variants                        0
- unsupported variants                                0
.......................................................
EDS stored to:                      data/GEDS/chr5.geds
POS2FA stored to:               data/GEDS/chr5.geds.2fa
.......................................................
TIME in total:                                   6.36 s
.......................................................
Running gedmap parse for chromosome: chr6
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr6.fa
and  VCF:                             data/VCF/chr6.vcf
to  GEDS:                           data/GEDS/chr6.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr6                                    
.......................................................
Time for parsing short vars:                     5.81 s
.......................................................
Total number of included variants                    83
- SNPs                                               77
- small indels                                        5
- small alternatives                                  1
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  0
- ignored overlapping variants                        0
- unsupported variants                                0
.......................................................
EDS stored to:                      data/GEDS/chr6.geds
POS2FA stored to:               data/GEDS/chr6.geds.2fa
.......................................................
TIME in total:                                   6.04 s
.......................................................
Running gedmap parse for chromosome: chr7
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr7.fa
and  VCF:                             data/VCF/chr7.vcf
to  GEDS:                           data/GEDS/chr7.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr7                                    
.......................................................
Time for parsing short vars:                     5.40 s
.......................................................
Total number of included variants                     6
- SNPs                                                4
- small indels                                        2
- small alternatives                                  0
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  0
- ignored overlapping variants                        0
- unsupported variants                                0
.......................................................
EDS stored to:                      data/GEDS/chr7.geds
POS2FA stored to:               data/GEDS/chr7.geds.2fa
.......................................................
TIME in total:                                   5.61 s
.......................................................
Running gedmap parse for chromosome: chr8
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr8.fa
and  VCF:                             data/VCF/chr8.vcf
to  GEDS:                           data/GEDS/chr8.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr8                                    
.......................................................
Time for parsing short vars:                     4.86 s
.......................................................
Total number of included variants                     5
- SNPs                                                5
- small indels                                        0
- small alternatives                                  0
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  0
- ignored overlapping variants                        0
- unsupported variants                                0
.......................................................
EDS stored to:                      data/GEDS/chr8.geds
POS2FA stored to:               data/GEDS/chr8.geds.2fa
.......................................................
TIME in total:                                   5.03 s
.......................................................
Running gedmap parse for chromosome: chr9
.......................................................
GEDMAP PARSE                                           
.......................................................
Parse FA:                data/Chromosomes_FASTA/chr9.fa
and  VCF:                             data/VCF/chr9.vcf
to  GEDS:                           data/GEDS/chr9.geds
.......................................................
Read VCF and FA and include eds-type variations        
READ SEQUENCE: chr9                                    
.......................................................
Time for parsing short vars:                     4.58 s
.......................................................
Total number of included variants                     3
- SNPs                                                2
- small indels                                        1
- small alternatives                                  0
- copy numbers                                        0
- large indels                                        0
- large alternatives                                  0
- ignored overlapping variants                        0
- unsupported variants                                0
.......................................................
EDS stored to:                      data/GEDS/chr9.geds
POS2FA stored to:               data/GEDS/chr9.geds.2fa
.......................................................
TIME in total:                                   4.79 s
.......................................................

*********************************************************************************
GEDMAP INDEX
*********************************************************************************