PANGENOME NOTES
Larger region high density SNP:
FAM30A (near IGH - immunoglobulin heavy locus)
LINC01671
lnc-SLCO4A1-8
MIR4538 (neah IGH)
SNAR-A1
SNAR-B2 (near other SNARs)
SNAR-C3 (near other SNARs)
SNAR-C4 (near other SNARs)
SNAR-G1 (near CBG)
SNAR-G2 (near CBG)
TRE-TTC5-1
TRG-CCC6-1
TRG-CCC4-1
TRV-CAC5-1



Interesting points:
MIR3689A - high density area only around the MIRNA - pre-miRNA
RCCD1-AS1 - lower density on the gene, higher density around the area (UNC45A, RCCD1)
RNU5D-1 -very high peak in SNP density around the gene itself
RNU5E-1 -very high peak in SNP density around the gene itself, near a pseudogene (RNU5E-4P) also with high SNP density
RNU5F-1 - overlap with ARMH1 but higher density around gene itself
RNU6-1 - doesn't look like a lot of SNP density
SNAR-F - indels? large chunks of SNP density around gene
SNORD118 - overlap with TMEM107 but higher density around gene
TRA-AGC4-1 - very high density near gene - not around anything (other than lncRNA)
TRG-CCC5-1 - high larger area density, but higer around gene

READ SEQUENCE: NC_000016.10:87384022-87384094 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:8187160-8187233 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:8226991-8227064 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000012.12:124927843-124927915 Homo sapiens chromosome 12, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000008.11:33513475-33513578 Homo sapiens chromosome 8, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:4724635-4724707 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27791356-27791427 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26554122-26554195 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:121016845-121016915 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:3157405-3157477 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:16535279-16535350 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28673836-28673907 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000003.12:45688999-45689071 Homo sapiens chromosome 3, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:22195711-22195792 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28589379-28589450 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:143803994-143804066 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000005.10:181188854-181188925 Homo sapiens chromosome 5, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:71426493-71426565 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:204506527-204506599 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27688188-27688261 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26312596-26312677 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:47950296-47950414 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27334990-27335062 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:49031669-49031787 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26311196-26311267 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:222465005-222465077 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000011.10:59556429-59556501 Homo sapiens chromosome 11, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28658237-28658308 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27777885-27777956 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000015.10:67839939-67840045 Homo sapiens chromosome 15, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:146039401-146039473 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:50604963-50605085 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000005.10:181187701-181187782 Homo sapiens chromosome 5, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000012.12:98503503-98503574 Homo sapiens chromosome 12, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:47923779-47923899 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000007.14:155367809-155367933 Homo sapiens chromosome 7, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:153671250-153671321 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:44731069-44731168 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:4724070-4724141 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000010.11:46597834-46598803 Homo sapiens chromosome 10, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27591814-27591886 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000009.12:134849487-134849564 Homo sapiens chromosome 9, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:161440825-161440896 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000013.11:62328756-62328835 Homo sapiens chromosome 13, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:44721786-44721901 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:20633006-20633077 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:144567515-144567588 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:57822973-57823046 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000013.11:44917927-44917998 Homo sapiens chromosome 13, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:88979098-88979170 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:3152900-3152972 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:161612718-161612789 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:105858165-105858242 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:50133745-50133864 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:146035692-146035763 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:636736-636806 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:3180554-3180626 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28710589-28710660 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28474552-28474625 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:105917979-105918817 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:150045406-150045476 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:57800211-57800284 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000005.10:181206868-181206939 Homo sapiens chromosome 5, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:16727285-16727355 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:11908154-11908272 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:3191989-3192060 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000002.12:156400769-156400840 Homo sapiens chromosome 2, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28643445-28643516 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:8173452-8173588 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000011.10:59550629-59550701 Homo sapiens chromosome 11, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:16889677-16889750 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000011.10:76235513-76235584 Homo sapiens chromosome 11, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:144419267-144419340 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:49037020-49037147 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000021.9:42614853-42616297 Homo sapiens chromosome 21, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27297996-27298077 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000012.12:124939966-124940037 Homo sapiens chromosome 12, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28747744-28747816 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:20681690-20681762 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:161523847-161523917 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:16678271-16678341 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28695932-28696003 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:161540241-161540314 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:20631160-20631232 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27650928-27651000 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:8221548-8221619 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:38869292-38869363 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:16545939-16546009 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000005.10:181188416-181188488 Homo sapiens chromosome 5, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:145157157-145157229 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28795964-28796035 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000007.14:149415138-149415209 Homo sapiens chromosome 7, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:57299951-57300033 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:16872583-16872654 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000019.10:47939541-47939660 Homo sapiens chromosome 19, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000014.9:20625370-20625451 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:75035113-75035185 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000015.10:89335073-89335145 Homo sapiens chromosome 15, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000011.10:76235825-76235896 Homo sapiens chromosome 11, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000020.11:62550452-62551038 Homo sapiens chromosome 20, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27618356-27618429 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26553503-26553574 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26299677-26299749 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27303789-27303860 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000016.10:73478317-73478389 Homo sapiens chromosome 16, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27209849-27209930 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000001.11:121020729-121020801 Homo sapiens chromosome 1, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28944575-28944647 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:28729315-28729386 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27505828-27505909 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000011.10:59566380-59566452 Homo sapiens chromosome 11, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27280270-27280342 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000017.11:75034431-75034503 Homo sapiens chromosome 17, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000015.10:90954335-90954493 Homo sapiens chromosome 15, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27235509-27235581 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: ENSG00000263413.2 chromosome:GRCh38:14:105858165:105858242:-1
READ SEQUENCE: NC_000014.9:58239895-58239967 Homo sapiens chromosome 14, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27230555-27230637 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26328140-26328212 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:26571864-26571936 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27545689-27545770 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
READ SEQUENCE: NC_000006.12:27547752-27547823 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
ERROR: FA STREAM ENDED BEVOR SEQUENCE NEXT SEQUENCE WAS REACHED