#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    U5                   RF00020   chr20                -         -          cm        1      117 16427790 16427905      +    no    1 0.41   0.0   94.4   1.6e-14  !   *       -      -      -      -      -      - U5 spliceosomal RNA
2    U5                   RF00020   chr20                -         -          cm        1      117 23232690 23232804      +    no    1 0.42   0.0   94.1   1.8e-14  !   *       -      -      -      -      -      - U5 spliceosomal RNA
3    U5                   RF00020   chr20                -         -          cm        1      117 48610352 48610467      +    no    1 0.41   0.0   92.5   4.4e-14  !   *       -      -      -      -      -      - U5 spliceosomal RNA
4    U5                   RF00020   chr20                -         -          cm        1      117 48613321 48613436      +    no    1 0.41   0.0   92.1   5.3e-14  !   *       -      -      -      -      -      - U5 spliceosomal RNA
5    U5                   RF00020   chr20                -         -          cm        1      117 48612256 48612370      +    no    1 0.40   0.0   88.8   3.1e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
6    U5                   RF00020   chr20                -         -          cm        1      117 48611195 48611310      +    no    1 0.41   0.0   81.3   1.5e-11  !   *       -      -      -      -      -      - U5 spliceosomal RNA
7    U5                   RF00020   chr20                -         -          cm        1      117 48607244 48607138      -    no    1 0.34   0.0   55.3   1.2e-05  !   *       -      -      -      -      -      - U5 spliceosomal RNA
1    U5                   RF00020   chr22                -         -          cm        1      117 16277498 16277625      +    no    1 0.35   0.0   45.8    0.0019  !   *       -      -      -      -      -      - U5 spliceosomal RNA
1    U5                   RF00020   chr5                 -         -          cm        1      117 43124514 43124399      -    no    1 0.41   0.0   88.1   4.3e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
2    U5                   RF00020   chr5                 -         -          cm        1      117 43125734 43125619      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
3    U5                   RF00020   chr5                 -         -          cm        1      117 43126957 43126842      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
4    U5                   RF00020   chr5                 -         -          cm        1      117 43128180 43128065      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
5    U5                   RF00020   chr5                 -         -          cm        1      117 43129403 43129288      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
6    U5                   RF00020   chr5                 -         -          cm        1      117 43133072 43132957      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
7    U5                   RF00020   chr5                 -         -          cm        1      117 43134295 43134180      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
8    U5                   RF00020   chr5                 -         -          cm        1      117 43135518 43135403      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
9    U5                   RF00020   chr5                 -         -          cm        1      117 43136741 43136626      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
10   U5                   RF00020   chr5                 -         -          cm        1      117 43137964 43137849      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
11   U5                   RF00020   chr5                 -         -          cm        1      117 43139187 43139072      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
12   U5                   RF00020   chr5                 -         -          cm        1      117 43140410 43140295      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
13   U5                   RF00020   chr5                 -         -          cm        1      117 43141633 43141518      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
14   U5                   RF00020   chr5                 -         -          cm        1      117 43142856 43142741      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
15   U5                   RF00020   chr5                 -         -          cm        1      117 43144079 43143964      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
16   U5                   RF00020   chr5                 -         -          cm        1      117 43145302 43145187      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
17   U5                   RF00020   chr5                 -         -          cm        1      117 43146525 43146410      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
18   U5                   RF00020   chr5                 -         -          cm        1      117 43147748 43147633      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
19   U5                   RF00020   chr5                 -         -          cm        1      117 43148971 43148856      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
20   U5                   RF00020   chr5                 -         -          cm        1      117 43150194 43150079      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
21   U5                   RF00020   chr5                 -         -          cm        1      117 43151417 43151302      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
22   U5                   RF00020   chr5                 -         -          cm        1      117 43152640 43152525      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
23   U5                   RF00020   chr5                 -         -          cm        1      117 43153863 43153748      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
24   U5                   RF00020   chr5                 -         -          cm        1      117 43155086 43154971      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
25   U5                   RF00020   chr5                 -         -          cm        1      117 43156309 43156194      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
26   U5                   RF00020   chr5                 -         -          cm        1      117 43157532 43157417      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
27   U5                   RF00020   chr5                 -         -          cm        1      117 43158755 43158640      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
28   U5                   RF00020   chr5                 -         -          cm        1      117 43159978 43159863      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
29   U5                   RF00020   chr5                 -         -          cm        1      117 43161201 43161086      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
30   U5                   RF00020   chr5                 -         -          cm        1      117 43162424 43162309      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
31   U5                   RF00020   chr5                 -         -          cm        1      117 43163647 43163532      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
32   U5                   RF00020   chr5                 -         -          cm        1      117 43164870 43164755      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
33   U5                   RF00020   chr5                 -         -          cm        1      117 43166093 43165978      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
34   U5                   RF00020   chr5                 -         -          cm        1      117 43167316 43167201      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
35   U5                   RF00020   chr5                 -         -          cm        1      117 43168539 43168424      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
36   U5                   RF00020   chr5                 -         -          cm        1      117 43169762 43169647      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
37   U5                   RF00020   chr5                 -         -          cm        1      117 43170985 43170870      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
38   U5                   RF00020   chr5                 -         -          cm        1      117 43172208 43172093      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
39   U5                   RF00020   chr5                 -         -          cm        1      117 43173431 43173316      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
40   U5                   RF00020   chr5                 -         -          cm        1      117 43174654 43174539      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
41   U5                   RF00020   chr5                 -         -          cm        1      117 43175877 43175762      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
42   U5                   RF00020   chr5                 -         -          cm        1      117 43177100 43176985      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
43   U5                   RF00020   chr5                 -         -          cm        1      117 43178323 43178208      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
44   U5                   RF00020   chr5                 -         -          cm        1      117 43179546 43179431      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
45   U5                   RF00020   chr5                 -         -          cm        1      117 43180769 43180654      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
46   U5                   RF00020   chr5                 -         -          cm        1      117 43181992 43181877      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
47   U5                   RF00020   chr5                 -         -          cm        1      117 43183215 43183100      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
48   U5                   RF00020   chr5                 -         -          cm        1      117 43184438 43184323      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
49   U5                   RF00020   chr5                 -         -          cm        1      117 43185661 43185546      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
50   U5                   RF00020   chr5                 -         -          cm        1      117 43190579 43190464      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
51   U5                   RF00020   chr5                 -         -          cm        1      117 43191802 43191687      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
52   U5                   RF00020   chr5                 -         -          cm        1      117 43193025 43192910      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
53   U5                   RF00020   chr5                 -         -          cm        1      117 43194249 43194134      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
54   U5                   RF00020   chr5                 -         -          cm        1      117 43195472 43195357      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
55   U5                   RF00020   chr5                 -         -          cm        1      117 43196695 43196580      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
56   U5                   RF00020   chr5                 -         -          cm        1      117 43197918 43197803      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
57   U5                   RF00020   chr5                 -         -          cm        1      117 43199141 43199026      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
58   U5                   RF00020   chr5                 -         -          cm        1      117 43200364 43200249      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
59   U5                   RF00020   chr5                 -         -          cm        1      117 43201587 43201472      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
60   U5                   RF00020   chr5                 -         -          cm        1      117 43202810 43202695      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
61   U5                   RF00020   chr5                 -         -          cm        1      117 43204033 43203918      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
62   U5                   RF00020   chr5                 -         -          cm        1      117 43205256 43205141      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
63   U5                   RF00020   chr5                 -         -          cm        1      117 43206479 43206364      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
64   U5                   RF00020   chr5                 -         -          cm        1      117 43207702 43207587      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
65   U5                   RF00020   chr5                 -         -          cm        1      117 43208925 43208810      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
66   U5                   RF00020   chr5                 -         -          cm        1      117 43210148 43210033      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
67   U5                   RF00020   chr5                 -         -          cm        1      117 43211371 43211256      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
68   U5                   RF00020   chr5                 -         -          cm        1      117 43212594 43212479      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
69   U5                   RF00020   chr5                 -         -          cm        1      117 43213817 43213702      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
70   U5                   RF00020   chr5                 -         -          cm        1      117 43215040 43214925      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
71   U5                   RF00020   chr5                 -         -          cm        1      117 43218701 43218586      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
72   U5                   RF00020   chr5                 -         -          cm        1      117 43219924 43219809      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
73   U5                   RF00020   chr5                 -         -          cm        1      117 43222368 43222253      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
74   U5                   RF00020   chr5                 -         -          cm        1      117 43223591 43223476      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
75   U5                   RF00020   chr5                 -         -          cm        1      117 43226037 43225922      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
76   U5                   RF00020   chr5                 -         -          cm        1      117 43227260 43227145      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
77   U5                   RF00020   chr5                 -         -          cm        1      117 43228483 43228368      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
78   U5                   RF00020   chr5                 -         -          cm        1      117 43229706 43229591      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
79   U5                   RF00020   chr5                 -         -          cm        1      117 43230929 43230814      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
80   U5                   RF00020   chr5                 -         -          cm        1      117 43232152 43232037      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
81   U5                   RF00020   chr5                 -         -          cm        1      117 43233375 43233260      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
82   U5                   RF00020   chr5                 -         -          cm        1      117 43234598 43234483      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
83   U5                   RF00020   chr5                 -         -          cm        1      117 43235821 43235706      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
84   U5                   RF00020   chr5                 -         -          cm        1      117 43237044 43236929      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
85   U5                   RF00020   chr5                 -         -          cm        1      117 43238267 43238152      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
86   U5                   RF00020   chr5                 -         -          cm        1      117 43239490 43239375      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
87   U5                   RF00020   chr5                 -         -          cm        1      117 43240713 43240598      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
88   U5                   RF00020   chr5                 -         -          cm        1      117 43241936 43241821      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
89   U5                   RF00020   chr5                 -         -          cm        1      117 43243159 43243044      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
90   U5                   RF00020   chr5                 -         -          cm        1      117 43244382 43244267      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
91   U5                   RF00020   chr5                 -         -          cm        1      117 43245605 43245490      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
92   U5                   RF00020   chr5                 -         -          cm        1      117 43246828 43246713      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
93   U5                   RF00020   chr5                 -         -          cm        1      117 43248051 43247936      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
94   U5                   RF00020   chr5                 -         -          cm        1      117 43249274 43249159      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
95   U5                   RF00020   chr5                 -         -          cm        1      117 43250497 43250382      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
96   U5                   RF00020   chr5                 -         -          cm        1      117 43251721 43251606      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
97   U5                   RF00020   chr5                 -         -          cm        1      117 43252944 43252829      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
98   U5                   RF00020   chr5                 -         -          cm        1      117 43254168 43254053      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
99   U5                   RF00020   chr5                 -         -          cm        1      117 43255391 43255276      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
100  U5                   RF00020   chr5                 -         -          cm        1      117 43256614 43256499      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
101  U5                   RF00020   chr5                 -         -          cm        1      117 43257837 43257722      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
102  U5                   RF00020   chr5                 -         -          cm        1      117 43259060 43258945      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
103  U5                   RF00020   chr5                 -         -          cm        1      117 43260283 43260168      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
104  U5                   RF00020   chr5                 -         -          cm        1      117 43261506 43261391      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
105  U5                   RF00020   chr5                 -         -          cm        1      117 43262729 43262614      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
106  U5                   RF00020   chr5                 -         -          cm        1      117 43263952 43263837      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
107  U5                   RF00020   chr5                 -         -          cm        1      117 43265175 43265060      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
108  U5                   RF00020   chr5                 -         -          cm        1      117 43266398 43266283      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
109  U5                   RF00020   chr5                 -         -          cm        1      117 43267621 43267506      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
110  U5                   RF00020   chr5                 -         -          cm        1      117 43268844 43268729      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
111  U5                   RF00020   chr5                 -         -          cm        1      117 43270067 43269952      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
112  U5                   RF00020   chr5                 -         -          cm        1      117 43271290 43271175      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
113  U5                   RF00020   chr5                 -         -          cm        1      117 43272513 43272398      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
114  U5                   RF00020   chr5                 -         -          cm        1      117 43273736 43273621      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
115  U5                   RF00020   chr5                 -         -          cm        1      117 43274959 43274844      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
116  U5                   RF00020   chr5                 -         -          cm        1      117 43276182 43276067      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
117  U5                   RF00020   chr5                 -         -          cm        1      117 43277405 43277290      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
118  U5                   RF00020   chr5                 -         -          cm        1      117 43278628 43278513      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
119  U5                   RF00020   chr5                 -         -          cm        1      117 43279851 43279736      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
120  U5                   RF00020   chr5                 -         -          cm        1      117 43281074 43280959      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
121  U5                   RF00020   chr5                 -         -          cm        1      117 43282297 43282182      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
122  U5                   RF00020   chr5                 -         -          cm        1      117 43284745 43284630      -    no    1 0.42   0.0   87.5   5.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
123  U5                   RF00020   chr5                 -         -          cm        1      117 43123291 43123176      -    no    1 0.42   0.0   86.5   9.9e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
124  U5                   RF00020   chr5                 -         -          cm        1      117 43283520 43283405      -    no    1 0.43   0.0   85.7   1.6e-12  !   *       -      -      -      -      -      - U5 spliceosomal RNA
125  U5                   RF00020   chr5                 -         -          cm        1      117 43224814 43224699      -    no    1 0.41   0.0   85.0   2.3e-12  !   *       -      -      -      -      -      - U5 spliceosomal RNA
126  U5                   RF00020   chr5                 -         -          cm        1      117 43131850 43131735      -    no    1 0.42   0.0   84.1   3.5e-12  !   *       -      -      -      -      -      - U5 spliceosomal RNA
127  U5                   RF00020   chr5                 -         -          cm        1      117 43130626 43130511      -    no    1 0.41   0.0   83.3   5.4e-12  !   *       -      -      -      -      -      - U5 spliceosomal RNA
128  U5                   RF00020   chr5                 -         -          cm        1      117 43221148 43221033      -    no    1 0.41   0.0   83.3   5.4e-12  !   *       -      -      -      -      -      - U5 spliceosomal RNA
129  U5                   RF00020   chr5                 -         -          cm        1      117 43120284 43120171      -    no    1 0.41   0.0   83.1   5.8e-12  !   *       -      -      -      -      -      - U5 spliceosomal RNA
130  U5                   RF00020   chr5                 -         -          cm        1      117 43216260 43216145      -    no    1 0.41   0.0   80.9   1.9e-11  !   *       -      -      -      -      -      - U5 spliceosomal RNA
131  U5                   RF00020   chr5                 -         -          cm        1      117 43121506 43121393      -    no    1 0.40   0.0   79.2   4.6e-11  !   *       -      -      -      -      -      - U5 spliceosomal RNA
132  U5                   RF00020   chr5                 -         -          cm        1      117 43285966 43285851      -    no    1 0.39   0.0   76.6   1.8e-10  !   *       -      -      -      -      -      - U5 spliceosomal RNA
133  U5                   RF00020   chr5                 -         -          cm        1      117 43186884 43186769      -    no    1 0.41   0.0   71.9   2.1e-09  !   *       -      -      -      -      -      - U5 spliceosomal RNA
134  U5                   RF00020   chr5                 -         -          cm        1      117 43217483 43217368      -    no    1 0.41   0.0   71.9   2.1e-09  !   *       -      -      -      -      -      - U5 spliceosomal RNA
1    U5                   RF00020   chr7                 -         -          cm        1      117 39136774 39136650      -    no    1 0.32   0.1   42.5      0.01  !   *       -      -      -      -      -      - U5 spliceosomal RNA
1    U5                   RF00020   chr9                 -         -          cm        1      117 41072935 41072820      -    no    1 0.34   0.0   87.0   7.8e-13  !   *       -      -      -      -      -      - U5 spliceosomal RNA
#
# Program:         cmscan
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SCAN
# Query file:      data/animals/danRer11.fa
# Target file:     data/animals/rfam/RF00020.cm
# Option settings: cmscan -Z 3358.406938 --tblout data/animals/output/danRer11-u5.cmscan.tblout --fmt 2 --cut_ga --rfam --nohmmonly data/animals/rfam/RF00020.cm data/animals/danRer11.fa 
# Current dir:     /media/nadiaprasetyo/Data/ncRNA_SNP_density
# Date:            Wed Dec 11 15:00:23 2024
# [ok]
