#idx target name          accession query name           accession clan name mdl mdl from   mdl to  seq from    seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- --------- --------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    tRNA                 RF00005   chr1                 -         -          cm        1       71 121894708 121894780      +    no    1 0.53   0.0   70.5   8.8e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr1                 -         -          cm        1       71 147892969 147893041      +    no    1 0.53   0.0   69.8   1.4e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr1                 -         -          cm        1       71  85283611  85283538      -    no    1 0.58   0.0   69.8   1.4e-12  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr1                 -         -          cm        1       71 176427732 176427805      +    no    1 0.61   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr1                 -         -          cm        1       71 147331322 147331250      -    no    1 0.53   0.0   68.2   3.9e-12  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr1                 -         -          cm        1       71  46660206  46660277      +    no    1 0.61   0.0   67.7   5.5e-12  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr1                 -         -          cm        1       71 120617935 120618007      +    no    1 0.52   0.0   67.2   7.3e-12  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr1                 -         -          cm        1       71  55672492  55672564      +    no    1 0.55   0.0   65.7   1.9e-11  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr1                 -         -          cm        1       71 139338930 139338858      -    no    1 0.52   0.0   65.1   2.7e-11  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr1                 -         -          cm        1       71 139369825 139369753      -    no    1 0.52   0.0   65.1   2.7e-11  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr1                 -         -          cm        1       71 176428013 176428085      +    no    1 0.55   0.0   65.1   2.8e-11  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr1                 -         -          cm        1       71  49117387  49117459      +    no    1 0.59   0.0   64.9   3.1e-11  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr1                 -         -          cm        1       71  80108104  80108023      -    no    1 0.57   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr1                 -         -          cm        1       71  80111475  80111556      +    no    1 0.57   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
15   tRNA                 RF00005   chr1                 -         -          cm        1       71  80114610  80114691      +    no    1 0.57   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
16   tRNA                 RF00005   chr1                 -         -          cm        1       71  80116054  80116135      +    no    1 0.57   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
17   tRNA                 RF00005   chr1                 -         -          cm        1       71  85283957  85283876      -    no    1 0.60   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
18   tRNA                 RF00005   chr1                 -         -          cm        1       71 151422625 151422554      -    no    1 0.57   0.0   63.1   9.9e-11  !   *       -      -      -      -      -      - tRNA
19   tRNA                 RF00005   chr1                 -         -          cm        1       71  13541086  13541016      -    no    1 0.62   0.0   61.6   2.5e-10  !   *       -      -      -      -      -      - tRNA
20   tRNA                 RF00005   chr1                 -         -          cm        1       71  85283247  85283320      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
21   tRNA                 RF00005   chr1                 -         -          cm        1       71  85284166  85284239      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
22   tRNA                 RF00005   chr1                 -         -          cm        1       71  85286133  85286206      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
23   tRNA                 RF00005   chr1                 -         -          cm        1       71  86636510  86636583      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
24   tRNA                 RF00005   chr1                 -         -          cm        1       71  86881335  86881408      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
25   tRNA                 RF00005   chr1                 -         -          cm        1       71  85284531  85284460      -    no    1 0.58   0.0   60.7   4.4e-10  !   *       -      -      -      -      -      - tRNA
26   tRNA                 RF00005   chr1                 -         -          cm        1       71 161200269 161200342      +    no    1 0.55   0.0   60.6   4.7e-10  !   *       -      -      -      -      -      - tRNA
27   tRNA                 RF00005   chr1                 -         -          cm        1       71  76033110  76033029      -    no    1 0.67   0.0   60.1   6.6e-10  !   *       -      -      -      -      -      - tRNA
28   tRNA                 RF00005   chr1                 -         -          cm        1       71  45740842  45740913      +    no    1 0.61   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
29   tRNA                 RF00005   chr1                 -         -          cm        1       71  46659503  46659574      +    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
30   tRNA                 RF00005   chr1                 -         -          cm        1       71  46659823  46659752      -    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
31   tRNA                 RF00005   chr1                 -         -          cm        1       71  85284718  85284647      -    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
32   tRNA                 RF00005   chr1                 -         -          cm        1       71  85285887  85285958      +    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
33   tRNA                 RF00005   chr1                 -         -          cm        1       71  85286529  85286600      +    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
34   tRNA                 RF00005   chr1                 -         -          cm        1       71  45087959  45088030      +    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
35   tRNA                 RF00005   chr1                 -         -          cm        1       71  85282830  85282912      +    no    1 0.64   0.0   57.1   4.3e-09  !   *       -      -      -      -      -      - tRNA
36   tRNA                 RF00005   chr1                 -         -          cm        1       71 149768868 149768939      +    no    1 0.58   0.0   56.6     6e-09  !   *       -      -      -      -      -      - tRNA
37   tRNA                 RF00005   chr1                 -         -          cm        1       71 195289134 195289205      +    no    1 0.61   0.0   56.6   6.1e-09  !   *       -      -      -      -      -      - tRNA
38   tRNA                 RF00005   chr1                 -         -          cm        1       71  92961200  92961129      -    no    1 0.62   0.0   55.2   1.5e-08  !   *       -      -      -      -      -      - tRNA
39   tRNA                 RF00005   chr1                 -         -          cm        1       71    746740    746669      -    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
40   tRNA                 RF00005   chr1                 -         -          cm        1       71  92960647  92960718      +    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
41   tRNA                 RF00005   chr1                 -         -          cm        1       71 134699690 134699619      -    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
42   tRNA                 RF00005   chr1                 -         -          cm        1       71 184559501 184559430      -    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
43   tRNA                 RF00005   chr1                 -         -          cm        1       71 195289463 195289392      -    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
44   tRNA                 RF00005   chr1                 -         -          cm        1       71 156929610 156929538      -    no    1 0.51   0.0   45.2   8.2e-06  !   *       -      -      -      -      -      - tRNA
45   tRNA                 RF00005   chr1                 -         -          cm        1       71  55214275  55214346      +    no    1 0.46   0.0   37.5    0.0011  !   *       -      -      -      -      -      - tRNA
46   tRNA                 RF00005   chr1                 -         -          cm        1       71 166525445 166525520      +    no    1 0.47   0.0   36.9    0.0016  !   *       -      -      -      -      -      - tRNA
47   tRNA                 RF00005   chr1                 -         -          cm        8       63 150698696 150698630      -    no    1 0.48   0.0   29.2      0.21  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr10                -         -          cm        1       71 13384122 13384050      -    no    1 0.60   0.0   70.1   1.1e-12  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr10                -         -          cm        1       71 18589124 18589053      -    no    1 0.50   0.0   68.3   3.6e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr10                -         -          cm        1       71  1142301  1142230      -    no    1 0.51   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr10                -         -          cm        1       71  1154534  1154463      -    no    1 0.51   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr10                -         -          cm        1       71  1168219  1168148      -    no    1 0.51   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr10                -         -          cm        1       71 20111881 20111809      -    no    1 0.64   0.0   65.4   2.2e-11  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr10                -         -          cm        1       71  1150012  1149941      -    no    1 0.58   0.0   63.4     8e-11  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr10                -         -          cm        1       71  1162709  1162638      -    no    1 0.58   0.0   63.4     8e-11  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr10                -         -          cm        1       71  1294053  1294126      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr10                -         -          cm        1       71  1335626  1335697      +    no    1 0.57   0.0   60.9     4e-10  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr10                -         -          cm        1       71  1336197  1336126      -    no    1 0.57   0.0   60.9     4e-10  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr10                -         -          cm        1       71  1199938  1199867      -    no    1 0.57   0.0   58.6   1.7e-09  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr10                -         -          cm        1       71  1294395  1294324      -    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr11                -         -          cm        1       71 10043690 10043763      +    no    1 0.57   0.0   71.4   4.9e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr11                -         -          cm        1       71  1406996  1406924      -    no    1 0.56   0.0   68.8   2.6e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr11                -         -          cm        1       71  1041863  1041935      +    no    1 0.55   0.0   68.1     4e-12  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr11                -         -          cm        1       71 17789952 17789880      -    no    1 0.58   0.0   67.5   6.1e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr11                -         -          cm        1       71  1652345  1652275      -    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr11                -         -          cm        1       71  1718511  1718441      -    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr11                -         -          cm        1       71  1718935  1718865      -    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr11                -         -          cm        1       71  1661187  1661257      +    no    1 0.61   0.0   62.4   1.5e-10  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr11                -         -          cm        1       71   789035   789106      +    no    1 0.54   0.0   60.0   6.8e-10  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr11                -         -          cm        1       71   766104   766022      -    no    1 0.63   0.0   54.8   1.9e-08  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr12                -         -          cm        1       71 10442888 10442970      +    no    1 0.59   0.0   62.5   1.4e-10  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr13                -         -          cm        1       71  5450589  5450660      +    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr14                -         -          cm        1       71  1163973  1164044      +    no    1 0.64   0.0   70.5   8.8e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr14                -         -          cm        1       71  9044222  9044141      -    no    1 0.60   0.0   61.7   2.3e-10  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr14                -         -          cm        1       71 13967040 13966970      -    no    1 0.62   0.0   61.6   2.5e-10  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr14                -         -          cm        1       71  9073453  9073534      +    no    1 0.65   0.0   57.3   3.8e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr15                -         -          cm        1       71  4804686  4804615      -    no    1 0.58   0.0   70.1   1.2e-12  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr15                -         -          cm        1       71  5172915  5172844      -    no    1 0.58   0.0   70.1   1.2e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr15                -         -          cm        1       71  4805166  4805238      +    no    1 0.53   0.0   69.8   1.4e-12  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr15                -         -          cm        1       71  4805769  4805840      +    no    1 0.58   0.0   68.5   3.2e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr15                -         -          cm        1       71  4804799  4804870      +    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr15                -         -          cm        1       71  4805422  4805493      +    no    1 0.62   0.0   59.4     1e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr16                -         -          cm        1       71  2481145  2481073      -    no    1 0.58   0.0   70.9   6.8e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr16                -         -          cm        1       71  2373694  2373623      -    no    1 0.57   0.0   70.2   1.1e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr16                -         -          cm        1       71  2479499  2479427      -    no    1 0.58   0.0   69.4   1.8e-12  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr16                -         -          cm        1       71  2373361  2373288      -    no    1 0.61   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr16                -         -          cm        1       71  2479164  2479091      -    no    1 0.61   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr16                -         -          cm        1       71  2498183  2498111      -    no    1 0.53   0.0   67.0   8.1e-12  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr16                -         -          cm        1       71  2499211  2499283      +    no    1 0.53   0.0   67.0   8.1e-12  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr16                -         -          cm        1       71  2519559  2519487      -    no    1 0.53   0.0   67.0   8.1e-12  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr16                -         -          cm        1       71  2374571  2374499      -    no    1 0.52   0.0   65.8   1.8e-11  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr16                -         -          cm        1       71  2480376  2480304      -    no    1 0.52   0.0   65.8   1.8e-11  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr16                -         -          cm        1       71  2493912  2493840      -    no    1 0.62   0.0   65.1   2.8e-11  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr16                -         -          cm        1       71  2495653  2495581      -    no    1 0.62   0.0   65.1   2.8e-11  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr16                -         -          cm        1       71  2498973  2498901      -    no    1 0.62   0.0   65.1   2.8e-11  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr16                -         -          cm        1       71  2519182  2519110      -    no    1 0.62   0.0   65.1   2.8e-11  !   *       -      -      -      -      -      - tRNA
15   tRNA                 RF00005   chr16                -         -          cm        1       71  2497582  2497511      -    no    1 0.64   0.0   58.3   2.1e-09  !   *       -      -      -      -      -      - tRNA
16   tRNA                 RF00005   chr16                -         -          cm        1       71  2374026  2374107      +    no    1 0.65   0.0   57.3   3.8e-09  !   *       -      -      -      -      -      - tRNA
17   tRNA                 RF00005   chr16                -         -          cm        1       71  2479830  2479911      +    no    1 0.65   0.0   57.3   3.8e-09  !   *       -      -      -      -      -      - tRNA
18   tRNA                 RF00005   chr16                -         -          cm        1       71  2548755  2548674      -    no    1 0.67   0.0   57.3   3.8e-09  !   *       -      -      -      -      -      - tRNA
19   tRNA                 RF00005   chr16                -         -          cm        1       71  2830283  2830202      -    no    1 0.68   0.0   57.3   3.8e-09  !   *       -      -      -      -      -      - tRNA
20   tRNA                 RF00005   chr16                -         -          cm        1       71  2496042  2495971      -    no    1 0.65   0.0   56.9   5.1e-09  !   *       -      -      -      -      -      - tRNA
21   tRNA                 RF00005   chr16                -         -          cm        1       71  2499582  2499511      -    no    1 0.65   0.0   56.9   5.1e-09  !   *       -      -      -      -      -      - tRNA
22   tRNA                 RF00005   chr16                -         -          cm        1       71  2375115  2375044      -    no    1 0.61   0.0   56.7   5.6e-09  !   *       -      -      -      -      -      - tRNA
23   tRNA                 RF00005   chr16                -         -          cm        1       71  2480921  2480850      -    no    1 0.61   0.0   56.7   5.6e-09  !   *       -      -      -      -      -      - tRNA
24   tRNA                 RF00005   chr16                -         -          cm        1       71  2363720  2363791      +    no    1 0.67   0.0   56.7   5.7e-09  !   *       -      -      -      -      -      - tRNA
25   tRNA                 RF00005   chr16                -         -          cm        1       71  2469528  2469599      +    no    1 0.67   0.0   56.7   5.7e-09  !   *       -      -      -      -      -      - tRNA
26   tRNA                 RF00005   chr16                -         -          cm        1       71  2498751  2498648      -    no    1 0.60   0.0   53.4   4.7e-08  !   *       -      -      -      -      -      - tRNA
27   tRNA                 RF00005   chr16                -         -          cm        1       70  2375337  2375265      -    no    1 0.59   0.0   52.8   6.8e-08  !   *       -      -      -      -      -      - tRNA
28   tRNA                 RF00005   chr16                -         -          cm        1       71  2363362  2363466      +    no    1 0.58   0.0   50.8   2.3e-07  !   *       -      -      -      -      -      - tRNA
29   tRNA                 RF00005   chr16                -         -          cm        1       71  2469169  2469273      +    no    1 0.58   0.0   50.8   2.3e-07  !   *       -      -      -      -      -      - tRNA
30   tRNA                 RF00005   chr16                -         -          cm        1       71  2497851  2497922      +    no    1 0.65   0.0   45.9   5.4e-06  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr17                -         -          cm        1       71  1669444  1669516      +    no    1 0.53   0.0   70.1   1.2e-12  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr17                -         -          cm        1       71  5353593  5353685      +    no    1 0.59   0.0   58.4   1.9e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr18                -         -          cm        1       71  3475986  3476057      +    no    1 0.46   0.0   70.5   8.8e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr18                -         -          cm        1       71  6406735  6406806      +    no    1 0.65   0.0   69.1   2.1e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr18                -         -          cm        1       71 10616104 10616032      -    no    1 0.53   0.0   68.4   3.4e-12  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr18                -         -          cm        1       71  3475291  3475362      +    no    1 0.50   0.0   68.3   3.6e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr18                -         -          cm        1       71 10618456 10618384      -    no    1 0.56   0.0   68.2     4e-12  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr18                -         -          cm        1       71 10614764 10614836      +    no    1 0.60   0.0   67.4   6.3e-12  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr18                -         -          cm        1       71 10615321 10615249      -    no    1 0.60   0.0   67.4   6.4e-12  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr18                -         -          cm        1       71 10618076 10618004      -    no    1 0.60   0.0   67.4   6.4e-12  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr18                -         -          cm        1       71  6986388  6986460      +    no    1 0.60   0.0   63.9   5.9e-11  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr18                -         -          cm        1       71  7389661  7389589      -    no    1 0.60   0.0   61.7   2.4e-10  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr18                -         -          cm        1       71  3381588  3381517      -    no    1 0.57   0.0   60.0   6.8e-10  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr18                -         -          cm        1       71  1148828  1148899      +    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr18                -         -          cm        1       71  3474594  3474665      +    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr18                -         -          cm        1       71  1149415  1149343      -    no    1 0.52   0.0   34.2    0.0087  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr19                -         -          cm        1       71  5107955  5108025      +    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr19                -         -          cm        1       71   586373   586292      -    no    1 0.56   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr2                 -         -          cm        1       71 144032921 144032849      -    no    1 0.48   0.0   69.6   1.6e-12  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr2                 -         -          cm        1       71 143426083 143426156      +    no    1 0.61   0.0   68.5   3.3e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr2                 -         -          cm        1       71  17772496  17772569      +    no    1 0.61   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr2                 -         -          cm        1       71  15781738  15781811      +    no    1 0.62   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr2                 -         -          cm        1       71 148020053 148020125      +    no    1 0.53   0.0   68.2   3.9e-12  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr2                 -         -          cm        1       71 148032499 148032427      -    no    1 0.53   0.0   68.2   3.9e-12  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr2                 -         -          cm        1       71 148162274 148162346      +    no    1 0.53   0.0   68.2   3.9e-12  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr2                 -         -          cm        1       71 137942665 137942593      -    no    1 0.56   0.0   68.0   4.4e-12  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr2                 -         -          cm        1       71 144117383 144117455      +    no    1 0.55   0.0   67.0   8.2e-12  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr2                 -         -          cm        1       71 144138037 144138109      +    no    1 0.55   0.0   67.0   8.2e-12  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr2                 -         -          cm        1       71 138317402 138317321      -    no    1 0.59   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr2                 -         -          cm        1       71 139800319 139800238      -    no    1 0.59   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr2                 -         -          cm        1       71  90115305  90115377      +    no    1 0.51   0.0   66.1   1.4e-11  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr2                 -         -          cm        1       71  89731200  89731272      +    no    1 0.49   0.0   66.0   1.6e-11  !   *       -      -      -      -      -      - tRNA
15   tRNA                 RF00005   chr2                 -         -          cm        1       71  89737174  89737102      -    no    1 0.49   0.0   66.0   1.6e-11  !   *       -      -      -      -      -      - tRNA
16   tRNA                 RF00005   chr2                 -         -          cm        1       71 141177023 141176952      -    no    1 0.58   0.0   65.1   2.7e-11  !   *       -      -      -      -      -      - tRNA
17   tRNA                 RF00005   chr2                 -         -          cm        1       71 126393150 126393069      -    no    1 0.59   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
18   tRNA                 RF00005   chr2                 -         -          cm        1       71  21493513  21493440      -    no    1 0.58   0.0   59.6     9e-10  !   *       -      -      -      -      -      - tRNA
19   tRNA                 RF00005   chr2                 -         -          cm        1       71 114960659 114960731      +    no    1 0.58   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
20   tRNA                 RF00005   chr2                 -         -          cm        1       71 114961143 114961071      -    no    1 0.58   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
21   tRNA                 RF00005   chr2                 -         -          cm        1       71 114963608 114963536      -    no    1 0.58   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
22   tRNA                 RF00005   chr2                 -         -          cm        1       71  93629404  93629332      -    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
23   tRNA                 RF00005   chr2                 -         -          cm        1       71 108022284 108022212      -    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
24   tRNA                 RF00005   chr2                 -         -          cm        1       71 108025592 108025664      +    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
25   tRNA                 RF00005   chr2                 -         -          cm        1       71 108026271 108026199      -    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
26   tRNA                 RF00005   chr2                 -         -          cm        1       71 108032104 108032176      +    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
27   tRNA                 RF00005   chr2                 -         -          cm        1       71 126517426 126517497      +    no    1 0.58   0.0   59.1   1.3e-09  !   *       -      -      -      -      -      - tRNA
28   tRNA                 RF00005   chr2                 -         -          cm        1       71  19549418  19549489      +    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
29   tRNA                 RF00005   chr2                 -         -          cm        1       71  47371545  47371474      -    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
30   tRNA                 RF00005   chr2                 -         -          cm        1       71 115163040 115162951      -    no    1 0.62   0.0   57.8   2.8e-09  !   *       -      -      -      -      -      - tRNA
31   tRNA                 RF00005   chr2                 -         -          cm        1       71 114961420 114961509      +    no    1 0.59   0.0   57.8   2.8e-09  !   *       -      -      -      -      -      - tRNA
32   tRNA                 RF00005   chr2                 -         -          cm        1       71 114960397 114960308      -    no    1 0.60   0.0   57.8   2.8e-09  !   *       -      -      -      -      -      - tRNA
33   tRNA                 RF00005   chr2                 -         -          cm        1       71  61013944  61013855      -    no    1 0.52   0.0   57.7   2.9e-09  !   *       -      -      -      -      -      - tRNA
34   tRNA                 RF00005   chr2                 -         -          cm        1       71  42797405  42797477      +    no    1 0.58   0.0   57.6   3.2e-09  !   *       -      -      -      -      -      - tRNA
35   tRNA                 RF00005   chr2                 -         -          cm        1       71  43551494  43551566      +    no    1 0.58   0.0   57.6   3.2e-09  !   *       -      -      -      -      -      - tRNA
36   tRNA                 RF00005   chr2                 -         -          cm        1       71 123041395 123041324      -    no    1 0.65   0.0   56.9   5.1e-09  !   *       -      -      -      -      -      - tRNA
37   tRNA                 RF00005   chr2                 -         -          cm        1       71 114942918 114942830      -    no    1 0.57   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
38   tRNA                 RF00005   chr2                 -         -          cm        1       71 114923815 114923727      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
39   tRNA                 RF00005   chr2                 -         -          cm        1       71 114929271 114929183      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
40   tRNA                 RF00005   chr2                 -         -          cm        1       71 114930839 114930751      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
41   tRNA                 RF00005   chr2                 -         -          cm        1       71 114932417 114932329      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
42   tRNA                 RF00005   chr2                 -         -          cm        1       71 114933984 114933896      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
43   tRNA                 RF00005   chr2                 -         -          cm        1       71 114938383 114938295      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
44   tRNA                 RF00005   chr2                 -         -          cm        1       71 114941360 114941272      -    no    1 0.60   0.0   56.7   5.8e-09  !   *       -      -      -      -      -      - tRNA
45   tRNA                 RF00005   chr2                 -         -          cm        1       71 114925384 114925296      -    no    1 0.57   0.0   55.8   9.8e-09  !   *       -      -      -      -      -      - tRNA
46   tRNA                 RF00005   chr2                 -         -          cm        1       71 108021656 108021584      -    no    1 0.53   0.0   55.7   1.1e-08  !   *       -      -      -      -      -      - tRNA
47   tRNA                 RF00005   chr2                 -         -          cm        1       71 114931994 114931922      -    no    1 0.56   0.0   55.3   1.3e-08  !   *       -      -      -      -      -      - tRNA
48   tRNA                 RF00005   chr2                 -         -          cm        1       71  65287143  65287072      -    no    1 0.62   0.0   55.2   1.5e-08  !   *       -      -      -      -      -      - tRNA
49   tRNA                 RF00005   chr2                 -         -          cm        1       71 114923387 114923315      -    no    1 0.58   0.0   54.0   3.1e-08  !   *       -      -      -      -      -      - tRNA
50   tRNA                 RF00005   chr2                 -         -          cm        1       71 114930412 114930340      -    no    1 0.55   0.0   54.0   3.2e-08  !   *       -      -      -      -      -      - tRNA
51   tRNA                 RF00005   chr2                 -         -          cm        1       71  65314682  65314611      -    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
52   tRNA                 RF00005   chr2                 -         -          cm        1       71  65322235  65322306      +    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
53   tRNA                 RF00005   chr2                 -         -          cm        1       71  49591640  49591572      -    no    1 0.35   0.0   53.3     5e-08  !   *       -      -      -      -      -      - tRNA
54   tRNA                 RF00005   chr2                 -         -          cm        1       71 114927744 114927656      -    no    1 0.57   0.0   52.2   9.6e-08  !   *       -      -      -      -      -      - tRNA
55   tRNA                 RF00005   chr2                 -         -          cm        1       71 114939531 114939459      -    no    1 0.55   0.0   51.5   1.5e-07  !   *       -      -      -      -      -      - tRNA
56   tRNA                 RF00005   chr2                 -         -          cm        1       71 114942499 114942427      -    no    1 0.56   0.0   51.3   1.7e-07  !   *       -      -      -      -      -      - tRNA
57   tRNA                 RF00005   chr2                 -         -          cm        1       71 114933561 114933489      -    no    1 0.56   0.0   50.7   2.6e-07  !   *       -      -      -      -      -      - tRNA
58   tRNA                 RF00005   chr2                 -         -          cm        1       71 114935144 114935072      -    no    1 0.56   0.0   50.7   2.6e-07  !   *       -      -      -      -      -      - tRNA
59   tRNA                 RF00005   chr2                 -         -          cm        1       71 114927342 114927270      -    no    1 0.56   0.0   49.8   4.4e-07  !   *       -      -      -      -      -      - tRNA
60   tRNA                 RF00005   chr2                 -         -          cm        1       71 114938001 114937929      -    no    1 0.56   0.0   49.8   4.4e-07  !   *       -      -      -      -      -      - tRNA
61   tRNA                 RF00005   chr2                 -         -          cm        1       71 114924965 114924893      -    no    1 0.56   0.0   47.9   1.5e-06  !   *       -      -      -      -      -      - tRNA
62   tRNA                 RF00005   chr2                 -         -          cm        1       71 114928852 114928780      -    no    1 0.56   0.0   47.9   1.5e-06  !   *       -      -      -      -      -      - tRNA
63   tRNA                 RF00005   chr2                 -         -          cm        1       71 114935579 114935491      -    no    1 0.57   0.0   47.5   1.9e-06  !   *       -      -      -      -      -      - tRNA
64   tRNA                 RF00005   chr2                 -         -          cm        1       71 114940927 114940855      -    no    1 0.55   0.0   44.3   1.4e-05  !   *       -      -      -      -      -      - tRNA
65   tRNA                 RF00005   chr2                 -         -          cm        1       71 114936682 114936611      -    no    1 0.57   0.0   42.0   6.2e-05  !   *       -      -      -      -      -      - tRNA
66   tRNA                 RF00005   chr2                 -         -          cm        1       71 127406155 127406223      +    no    1 0.54   0.0   41.4   9.1e-05  !   *       -      -      -      -      -      - tRNA
67   tRNA                 RF00005   chr2                 -         -          cm        1       71 142523874 142523952      +    no    1 0.48   0.0   33.4     0.014  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr20                -         -          cm        1       71  1027890  1027961      +    no    1 0.61   0.0   62.3   1.6e-10  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr20                -         -          cm        1       71  2517892  2517821      -    no    1 0.58   0.0   59.1   1.3e-09  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr20                -         -          cm        1       71  9535135  9535064      -    no    1 0.65   0.0   56.9   5.1e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr22                -         -          cm        1       71  4138961  4138891      -    no    1 0.62   0.0   61.6   2.5e-10  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr25                -         -          cm        1       71  3774023  3773950      -    no    1 0.61   0.0   69.0   2.4e-12  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr25                -         -          cm        1       71  3350992  3351063      +    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr26                -         -          cm        1       71  1813029  1813101      +    no    1 0.56   0.0   74.1   9.4e-14  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr26                -         -          cm        1       71  1813437  1813365      -    no    1 0.56   0.0   74.1   9.4e-14  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr26                -         -          cm        1       71  2111833  2111762      -    no    1 0.61   0.0   67.7   5.5e-12  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr27                -         -          cm        1       71  6853305  6853234      -    no    1 0.57   0.0   73.0   1.8e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr27                -         -          cm        1       71  6857472  6857401      -    no    1 0.57   0.0   73.0   1.8e-13  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr27                -         -          cm        1       71  6910813  6910742      -    no    1 0.57   0.0   73.0   1.8e-13  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr27                -         -          cm        1       71  6848533  6848462      -    no    1 0.56   0.0   71.2   5.9e-13  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr27                -         -          cm        1       71  6848828  6848757      -    no    1 0.56   0.0   71.2   5.9e-13  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr27                -         -          cm        1       71  6849143  6849072      -    no    1 0.56   0.0   71.2   5.9e-13  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr27                -         -          cm        1       71  6849547  6849476      -    no    1 0.56   0.0   71.2   5.9e-13  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr27                -         -          cm        1       71  6852804  6852733      -    no    1 0.56   0.0   71.2   5.9e-13  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr27                -         -          cm        1       71  6858419  6858348      -    no    1 0.56   0.0   70.3     1e-12  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr27                -         -          cm        1       71  6049334  6049263      -    no    1 0.51   0.0   70.0   1.3e-12  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr27                -         -          cm        1       71  6850298  6850227      -    no    1 0.58   0.0   69.5   1.7e-12  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr27                -         -          cm        1       71  6853658  6853587      -    no    1 0.58   0.0   69.5   1.7e-12  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr27                -         -          cm        1       71  6820729  6820802      +    no    1 0.61   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr27                -         -          cm        1       71  4851608  4851527      -    no    1 0.59   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
15   tRNA                 RF00005   chr27                -         -          cm        1       71  6849945  6849874      -    no    1 0.57   0.0   63.8   6.4e-11  !   *       -      -      -      -      -      - tRNA
16   tRNA                 RF00005   chr27                -         -          cm        1       71  6912498  6912588      +    no    1 0.62   0.0   55.5   1.2e-08  !   *       -      -      -      -      -      - tRNA
17   tRNA                 RF00005   chr27                -         -          cm        1       71  6852396  6852325      -    no    1 0.58   0.0   48.8   8.2e-07  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr28                -         -          cm        1       71  3266367  3266295      -    no    1 0.53   0.0   69.8   1.4e-12  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr28                -         -          cm        1       71  3266559  3266632      +    no    1 0.61   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr28                -         -          cm        1       71  5008807  5008879      +    no    1 0.59   0.0   65.0   2.9e-11  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr28                -         -          cm        1       71  5009238  5009167      -    no    1 0.57   0.0   63.6   7.1e-11  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr28                -         -          cm        1       71   380264   380201      -    no    1 0.53   0.0   29.2      0.21  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr3                 -         -          cm        1       71  18187944  18187872      -    no    1 0.59   0.0   71.4   4.9e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr3                 -         -          cm        1       71 107416618 107416689      +    no    1 0.57   0.0   71.0   6.5e-13  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr3                 -         -          cm        1       71 107652467 107652538      +    no    1 0.57   0.0   71.0   6.5e-13  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr3                 -         -          cm        1       71 107414779 107414850      +    no    1 0.54   0.0   67.0   8.1e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr3                 -         -          cm        1       71 107416350 107416279      -    no    1 0.54   0.0   67.0   8.1e-12  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr3                 -         -          cm        1       71  48281462  48281392      -    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr3                 -         -          cm        1       71  46014822  46014904      +    no    1 0.55   0.0   65.0   2.9e-11  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr3                 -         -          cm        1       71  92244805  92244724      -    no    1 0.57   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr3                 -         -          cm        1       71 101907159 101907078      -    no    1 0.59   0.0   64.5   3.9e-11  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr3                 -         -          cm        1       71  80770068  80769997      -    no    1 0.58   0.0   63.4     8e-11  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr3                 -         -          cm        1       71 107415328 107415256      -    no    1 0.60   0.0   61.5   2.6e-10  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr3                 -         -          cm        1       71 104451108 104451180      +    no    1 0.59   0.0   58.5   1.8e-09  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr3                 -         -          cm        1       71  94532597  94532526      -    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr3                 -         -          cm        1       71  96558507  96558578      +    no    1 0.60   0.0   58.0   2.5e-09  !   *       -      -      -      -      -      - tRNA
15   tRNA                 RF00005   chr3                 -         -          cm        1       71  59926972  59927043      +    no    1 0.65   0.0   56.9   5.1e-09  !   *       -      -      -      -      -      - tRNA
16   tRNA                 RF00005   chr3                 -         -          cm        1       71  76740720  76740791      +    no    1 0.65   0.0   56.9   5.1e-09  !   *       -      -      -      -      -      - tRNA
17   tRNA                 RF00005   chr3                 -         -          cm        1       71  24259486  24259580      +    no    1 0.57   0.0   55.2   1.5e-08  !   *       -      -      -      -      -      - tRNA
18   tRNA                 RF00005   chr3                 -         -          cm        1       71  77207567  77207649      +    no    1 0.63   0.0   54.8   1.9e-08  !   *       -      -      -      -      -      - tRNA
19   tRNA                 RF00005   chr3                 -         -          cm        1       71  74812288  74812359      +    no    1 0.44   0.0   46.6   3.4e-06  !   *       -      -      -      -      -      - tRNA
20   tRNA                 RF00005   chr3                 -         -          cm        1       71  71729725  71729653      -    no    1 0.49   0.0   41.1   0.00011  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr33                -         -          cm        1       71  7006654  7006573      -    no    1 0.59   0.0   66.0   1.6e-11  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr4                 -         -          cm        1       71 11484711 11484782      +    no    1 0.58   0.0   63.0     1e-10  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr4                 -         -          cm        1       71 43898511 43898582      +    no    1 0.60   0.0   58.0   2.4e-09  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr4                 -         -          cm        1       71 89096944 89097026      +    no    1 0.63   0.0   54.8   1.9e-08  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr4                 -         -          cm        1       71 12901937 12901823      -    no    1 0.60   0.0   50.0     4e-07  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr5                 -         -          cm        1       71 43559059 43558987      -    no    1 0.59   0.0   71.4   4.9e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr5                 -         -          cm        1       71  1142429  1142348      -    no    1 0.59   0.0   66.3   1.3e-11  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr5                 -         -          cm        1       71 55474661 55474733      +    no    1 0.64   0.0   65.4   2.2e-11  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr5                 -         -          cm        1       71 56362239 56362168      -    no    1 0.58   0.0   63.4     8e-11  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr5                 -         -          cm        1       71 56509468 56509397      -    no    1 0.58   0.0   63.4     8e-11  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr5                 -         -          cm        1       71 40932369 40932299      -    no    1 0.62   0.0   61.6   2.5e-10  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr5                 -         -          cm        1       71 49769047 49769120      +    no    1 0.61   0.0   61.0   3.7e-10  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr5                 -         -          cm        1       71 57358186 57358257      +    no    1 0.58   0.0   60.7   4.4e-10  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr5                 -         -          cm        1       71 16322855 16322927      +    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr5                 -         -          cm        1       71 16683362 16683290      -    no    1 0.56   0.0   59.1   1.2e-09  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr5                 -         -          cm        1       71  5672676  5672605      -    no    1 0.54   0.0   55.3   1.4e-08  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr5                 -         -          cm        1       71 53341216 53341298      +    no    1 0.59   0.0   41.4   8.9e-05  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr5                 -         -          cm        1       71 54531580 54531649      +    no    1 0.44   0.0   30.4     0.097  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr6                 -         -          cm        1       71  7355352  7355271      -    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr6                 -         -          cm        1       71 17858345 17858416      +    no    1 0.57   0.0   64.6   3.7e-11  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr6                 -         -          cm        1       71 32726552 32726623      +    no    1 0.56   0.0   60.8   4.1e-10  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr7                 -         -          cm        1       71  6821485  6821556      +    no    1 0.62   0.0   71.6   4.5e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr7                 -         -          cm        1       71  6828278  6828349      +    no    1 0.62   0.0   71.6   4.5e-13  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chr7                 -         -          cm        1       71  6841718  6841647      -    no    1 0.62   0.0   71.6   4.5e-13  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chr7                 -         -          cm        1       71  6849464  6849537      +    no    1 0.54   0.0   69.6   1.6e-12  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chr7                 -         -          cm        1       71 36048588 36048518      -    no    1 0.62   0.0   66.6   1.1e-11  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chr7                 -         -          cm        1       71  6851725  6851806      +    no    1 0.59   0.0   65.8   1.8e-11  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chr7                 -         -          cm        1       71  6831469  6831550      +    no    1 0.60   0.0   65.5   2.1e-11  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chr7                 -         -          cm        1       71  6823163  6823082      -    no    1 0.57   0.0   65.4   2.3e-11  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chr7                 -         -          cm        1       71  6829217  6829136      -    no    1 0.57   0.0   65.4   2.3e-11  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chr7                 -         -          cm        1       71  6839999  6839918      -    no    1 0.57   0.0   65.2   2.5e-11  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chr7                 -         -          cm        1       71  6848787  6848706      -    no    1 0.57   0.0   65.2   2.5e-11  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chr7                 -         -          cm        1       71 22388736 22388664      -    no    1 0.51   0.0   64.8   3.2e-11  !   *       -      -      -      -      -      - tRNA
13   tRNA                 RF00005   chr7                 -         -          cm        1       71 36048197 36048268      +    no    1 0.62   0.0   64.8   3.4e-11  !   *       -      -      -      -      -      - tRNA
14   tRNA                 RF00005   chr7                 -         -          cm        1       71  6851063  6850982      -    no    1 0.56   0.0   64.6   3.8e-11  !   *       -      -      -      -      -      - tRNA
15   tRNA                 RF00005   chr7                 -         -          cm        1       71  6851594  6851522      -    no    1 0.59   0.0   64.2   4.9e-11  !   *       -      -      -      -      -      - tRNA
16   tRNA                 RF00005   chr7                 -         -          cm        1       71  6851176  6851248      +    no    1 0.60   0.0   64.1     5e-11  !   *       -      -      -      -      -      - tRNA
17   tRNA                 RF00005   chr7                 -         -          cm        1       71   277547   277465      -    no    1 0.63   0.0   57.1   4.5e-09  !   *       -      -      -      -      -      - tRNA
18   tRNA                 RF00005   chr7                 -         -          cm        1       71  6830167  6830096      -    no    1 0.61   0.0   56.7   5.6e-09  !   *       -      -      -      -      -      - tRNA
19   tRNA                 RF00005   chr7                 -         -          cm        1       71  4223533  4223615      +    no    1 0.61   0.0   54.8   1.9e-08  !   *       -      -      -      -      -      - tRNA
20   tRNA                 RF00005   chr7                 -         -          cm        1       71  4973973  4973902      -    no    1 0.61   0.0   53.9   3.3e-08  !   *       -      -      -      -      -      - tRNA
21   tRNA                 RF00005   chr7                 -         -          cm        1       71  6829549  6829620      +    no    1 0.64   0.0   53.2   5.2e-08  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr8                 -         -          cm        1       71 25630556 25630626      +    no    1 0.56   0.0   64.8   3.3e-11  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr8                 -         -          cm        1       71 14182897 14182812      -    no    1 0.59   0.0   56.8   5.3e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chr9                 -         -          cm        1       71 21604018 21603945      -    no    1 0.59   0.0   65.1   2.7e-11  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chr9                 -         -          cm        1       71 20115167 20115095      -    no    1 0.56   0.0   57.3   3.9e-09  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chrM                 -         -          cm        1       71     5172     5102      -    no    1 0.34   0.0   56.9   4.8e-09  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chrM                 -         -          cm        1       71    16177    16108      -    no    1 0.44   0.0   53.4   4.6e-08  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chrM                 -         -          cm        1       71     6643     6573      -    no    1 0.44   0.0   53.0   5.7e-08  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chrM                 -         -          cm        1       71     3967     4040      +    no    1 0.51   0.0   51.5   1.5e-07  !   *       -      -      -      -      -      - tRNA
5    tRNA                 RF00005   chrM                 -         -          cm        1       71     8258     8184      -    no    1 0.43   0.0   51.2   1.9e-07  !   *       -      -      -      -      -      - tRNA
6    tRNA                 RF00005   chrM                 -         -          cm        1       71     6430     6362      -    no    1 0.41   0.0   50.1   3.7e-07  !   *       -      -      -      -      -      - tRNA
7    tRNA                 RF00005   chrM                 -         -          cm        1       71     6506     6434      -    no    1 0.42   0.0   49.8   4.5e-07  !   *       -      -      -      -      -      - tRNA
8    tRNA                 RF00005   chrM                 -         -          cm        1       71    16039    16107      +    no    1 0.33   0.0   49.1   6.8e-07  !   *       -      -      -      -      -      - tRNA
9    tRNA                 RF00005   chrM                 -         -          cm        1       71    13000    13070      +    no    1 0.38   0.0   49.0   7.5e-07  !   *       -      -      -      -      -      - tRNA
10   tRNA                 RF00005   chrM                 -         -          cm        1       71    12864    12932      +    no    1 0.36   0.0   48.2   1.2e-06  !   *       -      -      -      -      -      - tRNA
11   tRNA                 RF00005   chrM                 -         -          cm        1       71     6280     6355      +    no    1 0.36   0.0   47.1   2.5e-06  !   *       -      -      -      -      -      - tRNA
12   tRNA                 RF00005   chrM                 -         -          cm        1       71    16775    16708      -    no    1 0.49   0.0   41.0   0.00012  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chrUn_NW_020110163v1 -         -          cm        1       71   847735   847807      +    no    1 0.58   0.0   71.6   4.6e-13  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chrUn_NW_020110163v1 -         -          cm        1       71   847977   848048      +    no    1 0.53   0.0   68.4   3.3e-12  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chrW                 -         -          cm        1       71  3077639  3077570      -    no    1 0.57   0.0   30.7     0.082  !   *       -      -      -      -      -      - tRNA
1    tRNA                 RF00005   chrZ                 -         -          cm        1       71 31592748 31592677      -    no    1 0.56   0.0   60.8   4.1e-10  !   *       -      -      -      -      -      - tRNA
2    tRNA                 RF00005   chrZ                 -         -          cm        1       71 70790640 70790546      -    no    1 0.58   0.0   55.2   1.4e-08  !   *       -      -      -      -      -      - tRNA
3    tRNA                 RF00005   chrZ                 -         -          cm        1       71 27020879 27020950      +    no    1 0.50   0.0   42.0   6.1e-05  !   *       -      -      -      -      -      - tRNA
4    tRNA                 RF00005   chrZ                 -         -          cm        1       71 67339633 67339704      +    no    1 0.51   0.0   30.1      0.12  !   *       -      -      -      -      -      - tRNA
#
# Program:         cmscan
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SCAN
# Query file:      data/animals/galGal6.fa
# Target file:     data/animals/rfam/RF00005.cm
# Option settings: cmscan -Z 2130.730850 --tblout data/animals/output/galGal6-tRNA.cmscan.tblout --fmt 2 --cut_ga --rfam --nohmmonly data/animals/rfam/RF00005.cm data/animals/galGal6.fa 
# Current dir:     /media/nadiaprasetyo/Data/ncRNA_SNP_density
# Date:            Wed Dec 11 14:49:31 2024
# [ok]
