GEDS
GEDS/genomes
GEDS/genomes/HG01978.geds.min
GEDS/genomes/processed_HG03579.geds.2fa
GEDS/genomes/HG01109.geds.min
GEDS/genomes/HG02630.geds.min
GEDS/genomes/processed_HG01258.geds
GEDS/genomes/HG02148.geds.min
GEDS/genomes/processed_HG00741.geds
GEDS/genomes/HG02055.geds.min
GEDS/genomes/HG01258.geds.min
GEDS/genomes/processed_NA18906.geds.2fa
GEDS/genomes/HG02109.geds.min
GEDS/genomes/HG03579.geds.min
GEDS/genomes/processed_HG02622.geds
GEDS/genomes/HG02572.geds.min
GEDS/genomes/NA18906.geds.min
GEDS/genomes/NA20129.geds.min
GEDS/genomes/processed_NA21309.geds.2fa
GEDS/genomes/tmp
GEDS/genomes/processed_NA18906.geds
GEDS/genomes/HG01123.geds.min
GEDS/genomes/processed_HG02559.geds
GEDS/genomes/HG03540.geds.min
GEDS/genomes/processed_HG00621.geds
GEDS/genomes/processed_HG03579.geds
GEDS/genomes/HG02723.geds.min
GEDS/genomes/HG00735.geds.min
GEDS/genomes/processed_HG02055.geds
GEDS/genomes/processed_NA21309.geds
GEDS/genomes/processed_HG02080.geds
GEDS/genomes/processed_HG01358.geds
GEDS/genomes/HG02486.geds.min
GEDS/genomes/processed_HG01891.geds
GEDS/genomes/processed_HG01361.geds
GEDS/genomes/HG02257.geds.min
GEDS/genomes/processed_HG03492.geds
GEDS/genomes/processed_HG01952.geds
GEDS/genomes/processed_HG03098.geds
GEDS/genomes/processed_HG02572.geds
GEDS/genomes/processed_HG02109.geds
GEDS/genomes/HG02818.geds.min
GEDS/genomes/HG03492.geds.min
GEDS/genomes/HG00438.geds.min
GEDS/genomes/HG00741.geds.min
GEDS/genomes/processed_NA20129.geds
GEDS/genomes/processed_HG02630.geds
GEDS/genomes/processed_HG01243.geds
GEDS/genomes/processed_NA20129.geds.2fa
GEDS/genomes/HG01106.geds.min
GEDS/genomes/processed_HG01928.geds
GEDS/genomes/processed_HG01106.geds
GEDS/genomes/processed_HG00438.geds
GEDS/genomes/HG02886.geds.min
GEDS/genomes/processed_HG00733.geds
GEDS/genomes/processed_HG02257.geds
GEDS/genomes/processed_HG02148.geds
GEDS/genomes/processed_HG03486.geds
GEDS/genomes/HG01175.geds.min
GEDS/genomes/processed_HG03453.geds
GEDS/genomes/HG01928.geds.min
GEDS/genomes/HG01891.geds.min
GEDS/genomes/HG02559.geds.min
GEDS/genomes/HG01071.geds.min
GEDS/genomes/processed_HG02818.geds
GEDS/genomes/HG02145.geds.min
GEDS/genomes/HG03486.geds.min
GEDS/genomes/HG00733.geds.min
GEDS/genomes/processed_HG02886.geds
GEDS/genomes/processed_HG02145.geds
GEDS/genomes/processed_HG02486.geds
GEDS/genomes/processed_HG02717.geds
GEDS/genomes/processed_HG03516.geds
GEDS/genomes/HG03098.geds.min
GEDS/genomes/processed_HG03540.geds
GEDS/genomes/HG01361.geds.min
GEDS/genomes/HG03453.geds.min
GEDS/genomes/processed_HG01123.geds
GEDS/genomes/HG01243.geds.min
GEDS/genomes/NA21309.geds.min
GEDS/genomes/processed_HG01175.geds
GEDS/genomes/processed_HG01071.geds
GEDS/genomes/processed_HG00673.geds
GEDS/genomes/HG02717.geds.min
GEDS/genomes/HG01952.geds.min
GEDS/genomes/processed_HG00735.geds
GEDS/genomes/HG02080.geds.min
GEDS/genomes/HG03516.geds.min
GEDS/genomes/HG00621.geds.min
GEDS/genomes/HG00673.geds.min
GEDS/genomes/processed_HG02723.geds
GEDS/genomes/processed_HG01978.geds
GEDS/genomes/HG01358.geds.min
GEDS/genomes/processed_HG01109.geds
GEDS/genomes/HG02622.geds.min
ENCFF070SXL_embryo_CHH.bed
ENCFF130SMI_brain_CpG.bigBed
ENCFF170UKK_epithelium_CpG.bigBed
ENCFF350ALT_blood_CHH.bed
ENCFF408VIR_embryo_CpG.bigBed
ENCFF460GTY_blood_CpG.bigBed
ENCFF839MWC_brain_CHH.bed
ENCFF978KBC_epithelium_CHH.bed
decomposed.vcf
hg38.fa
